import React from "react";
import {useNavigate } from 'react-router';
import {authApi} from '../../api/auth'
import type { ApiResponse } from "../../api/types";

const Logout = () => {
  const navigate = useNavigate();
  const [status, setStatus] = React.useState<'idle' | 'ok' | 'error'>('idle');
  const [msg, setMsg] = React.useState<string>('');

  React.useEffect(() => {
    const response: ApiResponse<LogoutResponse> = await authApi.logout();
    if (response.success) {
      setStatus('ok')
      return navigate("/auth/login");
    }
    setStatus('error');
    setMsg(response.error.message);
  }, [navigate]);

  if (status === 'ok') {
    return (
      <div>
        <h1>Signing out…</h1>
        <p>{msg}</p>
        {redirectCountdown !== null && (
          <span> Redirecting <code>{redirectto}</code> in {redirectCountdown}...</span>
        )}
        <p>
          Redirecting to <code>{redirectto}</code> in {countdown}s…
        </p>
      </div>
    );
  }

  if (status === 'error') {
    return (
      <div>
        <h1>Logout failed</h1>
        <p>{msg}</p>
        <div>
          <button onClick={() => window.location.reload()}>Retry</button>
          <button onClick={() => navigate(-1)}>Back</button>
        </div>
      </div>
    );
  }

  return (
    <div>
      <h1>Signing out…</h1>
    </div>
  );}

export default Logout;
